[core]
	engine = sqlite
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "sqlite"]
	# target = db:sqlite:
	# registry = sqitch
	# client = sqlite3
[target "foto_test"]
	uri = db:sqlite:fotostore.db
[engine "sqlite"]
	target = foto_test
[deploy]
	verify = true
[rebase]
	verify = true
